frames 16
push
move 0 60 0 jump
//BODY
push
rotate x 10
rotate x -20 kick
move 250 250 0
rotate y 70
box -100 125 50 200 250 100
//HEAD
push
move 0 175 0
rotate y 90
sphere 0 0 0 50
pop
//LEFT ARM
push
move -100 125 0
rotate x -45
rotate x 90 kick
box -40 0 40 40 100 80
//LEFT LOWER ARM
push
move -20 -100 0
box -10 0 10 20 140 20
pop
pop
//RIGHT ARM
push
move 100 125 0
rotate x -45
rotate x 90 kick
box 0 0 40 40 100 80
//RIGHT LOWER ARM
push
move 20 -100 0
box -10 0 10 20 140 20
pop
pop
//LEFT LEG
push
move -100 -85 0
rotate x -45
rotate x 90 kick
box 0 0 40 50 170 80
pop
//RIGHT LEG
push
move 100 -125 0
box -50 0 40 50 120 80

vary jump 0 6 0 1
vary jump 7 13 1 0

vary kick 0 7 0 1
vary kick 8 15 1 0
